<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WELCOME</title>
  <!DOCTYPE html>

  <style>
      header {
    background-color: rgba(128,50, 18, 0.4);;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    opacity: 3; /* Start with opacity set to 0 */
    animation: fadeIn 3s ease-in-out forwards; /* Apply fade-in animation */
       animation: glowing 5000ms infinite;
       font-weight: 250%;
    
     
}

     @keyframes glowing {
50% {
   background-color:  rgba(128,50, 18, 0);;
 }
 50% {
   background-color:  rgba(128,50, 18, 0);;
 }
}

h1{
  font-size: 100px;
  
}

    body {
      background: linear-gradient(to bottom, #57b8ff, #6f86d6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    @keyframes glow {
  33% {
    color:yellow;
    text-shadow: 0 0 5px #fff, 0 0 10px #15d400, 0 0 15px #1c00d4;
  }
  40% {
    color: orangered; /* Retain the original color */
  }
  35% {
    color: green; /* Change to the new color */
    text-shadow: 0 0 10px #fff, 0 0 20px #1c00d4, 0 0 30px #15d400;
  }
}

    th {
      border: 1px ;
      border color: #000;
      padding: 10px;
      text-align: center;
    }

   button{ font-size: 0.95em;
  padding: 0.8em 0;
  width: 18.6em;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color:  rgba(128,50, 18, 0.45);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.15em;
  margin-top: 0.8em;
  margin-left: 5.90cm;
   }
   a{
    text-decoration: none;
    font-size: 0.95em;
  padding: 0.8em 0;
  width: 8.6em;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color:  rgba(128,50, 18, 0.45);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.15em;
  margin-top: 0.8em;
  margin-left: 0.90cm;
   }
  </style>
</head>
<body>
   
    <header>
      
       <h1>WELCOME to Patrick And Assumpta wedding time Acceleration </h1>
   </header>
   <div style="display: flex; justify-content: center;">
    <div>
        <iframe width="600" height="500" src="video.mp4" frameborder="0" allowfullscreen></iframe>

      <button>
        <a href="file:///D:/IT/LPU/2%20ND%20YEAR/1%20ST%20TERM/CAP%20283%20WEB%20LAB/web%20design/my%20project/PROJECT/pazzo/LOGIN.html">
        CONTINUE
        </a>
      </button>
    </div>
  </div>
</body>
</html>
